# Dueller

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/dueller/android/: ApplicationTest.java
app/src/androidTest/java/com/duellertest/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ivchen/flyershare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dueller/android/: BragFormActivity.java  CreateActivity.java  Duel.java  DuelAdapter.java  DuelDetailsActivity.java  FaqActivity.java  FavoritesActivity.java  FirestoreAdapter.java  Flyer.java  ImageAdapter.java  ListViewAdapter.java  MainActivity.java  MainBoardActivity.java  SignupActivity.java  SignupConfirmActivity.java  signup.java  (+2 more)
app/src/main/res/drawable/: shapes.xml
app/src/main/res/layout/: activity_brag_form.xml  activity_create.xml  activity_duel_details.xml  activity_faq.xml  activity_favorites.xml  activity_log_in.xml  activity_main.xml  activity_main_board.xml  activity_sign_up.xml  activity_signup.xml  activity_signup_confirm.xml  activity_trash.xml  content_create.xml  content_favorites.xml  content_main.xml  content_main_board.xml  content_signup.xml  content_trash.xml  item_duel.xml  program_list.xml  single_grid_image.xml
app/src/main/res/layout-v16/: activity_brag_form.xml
app/src/main/res/layout-v21/: activity_brag_form.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+26 files in other folders)
