<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dueller.android.MainBoardActivity"
    android:background="@drawable/main_dueller">

    <!-- Bottom Menu-->
    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">

        <ImageButton
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="onClickTrash"
            android:src="@drawable/spectate2" />

        <ImageButton
            android:id="@+id/createNewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/helpButton"
            android:layout_alignStart="@+id/helpButton"
            android:layout_alignTop="@+id/navbar"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="14dp"
            android:background="@null"
            android:onClick="onClickCreate"
            android:src="@drawable/makeclaim" />

        <ImageButton
            android:id="@+id/trashButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/favoriteButton"
            android:background="@null"
            android:onClick="onClickTrash"
            android:src="@drawable/trash" />

    </RelativeLayout>



    <Button
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:onClick="onClickLogOut"
        android:text="Log out" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_duels"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/navbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/logOutButton"
        android:layout_marginTop="46dp"
        android:background="@android:color/white"
        tools:listitem="@layout/item_duel" />


</RelativeLayout>
