<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/userVs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/skill"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/skill"
        android:text="User vs User"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userVs"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:text="Skill"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/skill"
        android:layout_marginTop="11dp"
        android:background="@android:color/darker_gray" />


</RelativeLayout>
